{
  "name": "woldvirtual3d-editor",
  "version": "2.0.0",
  "description": "Editor 3D avanzado para WoldVirtual3DlucIA con Three.js y React",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite --host --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview --port 4173",
    "server": "tsx src/server/startServer.ts",
    "server:dev": "nodemon --exec tsx src/server/startServer.ts",
    "server:auto": "tsx src/server/startServer.ts --auto-port",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist node_modules/.cache .vite",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "start:dev": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "build:all": "npm run clean && npm run build && npm run type-check",
    "prepare": "husky install || true",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "analyze": "vite-bundle-analyzer",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202",
    "@types/three": "^0.161.2",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "events": "^3.3.0",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.1",
    "three": "^0.161.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.3.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-bundle-analyzer": "^0.8.0",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "3d-editor",
    "threejs",
    "react",
    "typescript",
    "metaverse",
    "woldvirtual3d",
    "websocket",
    "real-time",
    "3d-modeling",
    "game-engine"
  ],
  "author": "WoldVirtual3D Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/woldvirtual3d/editor3d.git"
  },
  "bugs": {
    "url": "https://github.com/woldvirtual3d/editor3d/issues"
  },
  "homepage": "https://github.com/woldvirtual3d/editor3d#readme",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "vitest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setup.ts"
    ],
    "globals": true,
    "css": true,
    "coverage": {
      "provider": "v8",
      "reporter": [
        "text",
        "json",
        "html"
      ],
      "exclude": [
        "node_modules/",
        "src/test/",
        "**/*.d.ts",
        "**/*.config.*"
      ]
    }
  }
}
