{
  "name": "editor3d-woldvirtual",
  "version": "1.0.0",
  "description": "Editor 3D moderno para WoldVirtual3DlucIA con Three.js",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "format": "prettier --write src/**/*.{js,ts,jsx,tsx,css,html}"
  },
  "dependencies": {
    "three": "^0.158.0",
    "three-stdlib": "^2.28.5",
    "@types/three": "^0.158.3",
    "dat.gui": "^0.7.9",
    "stats.js": "^0.17.0",
    "lil-gui": "^0.18.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.1.1",
    "typescript": "^5.2.2",
    "@types/node": "^20.8.10",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "threejs",
    "3d-editor",
    "metaverse",
    "woldvirtual",
    "webgl"
  ],
  "author": "WoldVirtual3DlucIA Team",
  "license": "MIT"
} 